{
  "name": "cognito-client",
  "version": "1.0.0",
  "description": "Cognito CUSTOM_AUTH client — validates against RBAC PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.600.0"
  }
}
